body {
  background-color: rgb(30, 29, 29);
  padding-top: 0rem;
  margin: 0;
}

.page-loader{
  margin-top: 46vh;
  margin-left: 48vw;
  height: 100%;
  width: 100%;
}

.App-home-page {
  text-align: center;
  scroll-behavior: smooth;
  
  /* display: flex;
  flex-direction: row; */
  
  display: grid;
  grid-gap: 3rem;
  grid-template-areas: "sidebar main toc";
  grid-template-columns: minmax(0,1.2fr) minmax(0,2.5fr) minmax(0,13rem);
  padding: 0 10px;
}
@media screen and (max-width: 700px) {
  .App-home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .page-loader{
    margin-top: 45vh;
    margin-left: 1vw;  
  }

}

@media screen and (min-width: 701px) and (max-width: 1324px) {
  .App-home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .page-loader{
    margin-top: 46vh;
    margin-left: 0.5vw;  
    
  }
}

@media screen and (min-width: 1324px) {
  .App-home-page {
    grid-template-areas: "sidebar main toc";
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 2.5fr) minmax(0, 13rem);
  }
}
.main-content{
  display: flex;
  flex-direction: column;
}

.cls-{
  margin-top: 4rem;
}

.res-sidebar{
  display: none;
}

@media screen and (max-width: 700px) {
  .res-sidebar {
    display: flex;
    flex-direction:column;
    align-items: center;
    /* position: fixed; */
  }

}

@media screen and (min-width: 701px) and (max-width: 1324px) {
  .res-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-content{
    display: flex;
    width: auto;
  }
}

